.underWrap{
    width: 90%;
    height: 10rem;
    margin: 0 auto;
    text-align: center;
    background: #f0f0f0;
}

.popWrap{
    background-color: #fff;
    width: 80%;
    height: 200px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -40%;
    margin-top: -100px;
    z-index: 1;
    .btn{
        position: absolute;
        bottom: 20px;
        width: 100%;
        text-align: center;
        font-size: .4rem;
        height: 1rem;
        color: #fff;
        background: blue;
    }
}